.dashboard {
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
  transition: grid-template-columns 0.3s ease;

  &__balance {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__history {
    grid-row: 2;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.account-balance {
  padding: 10px 10px;
  border-radius: 32px;
  background-color: #12113e;
  opacity: 0.4;
  background-image:
    repeating-radial-gradient(circle at 0 0, transparent 0, #0829cfc8 10px),
    repeating-linear-gradient(to bottom, #0b048bc9, #1967a6c9);

  &__wrapper-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
    padding: 0px 20px;
  }

  &__title {
    font-size: 1.5rem;
    color: #ffffff;
    font-weight: bold;
  }

  &__amount {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    text-align: right;
    letter-spacing: 0.1px;
    color: #FFFFFF;
  }
}